<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <title>Ajax With Jquery</title>
    
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js" type="text/javascript" charset="utf-8"></script>
</head>
    

<body>
    
    <label for="txtValue">Enter a value : </label>
    <input type="text" name="txtValue" value="" id="txtValue">
    
    <div id="display"></div>
	<script>
    //When Page Loads....
$(document).ready(function(){
    
    // When the user finishes typing 
    // a character in the text box...
    $('#txtValue').keyup(function(){
        
        // Call the function to handle the AJAX.
        // Pass the value of the text box to the function.
        sendValue($(this).val());   
        
    }); 
    
});
// Function to handle ajax.
function sendValue(str){
    
    // post(file, data, callback, type); (only "file" is required)
    $.post(
        
    "http://kattrin.mis.strath.ac.uk/PrimoLoc/ajax.php", //Ajax file
    
    { sendValue: str },  // create an object will all values
    
    //function that is called when server returns a value.
    function(data){
        $('#display').html(data.returnValue);
    }, 
    
    //How you want the data formated when it is returned from the server.
    "json"
    );
    
}
</script>
</body>
</html>